PORT=3000
DB_URL=mongodb+srv://admin:cesarvallejo@cluster0.ulunk.mongodb.net/test1?retryWrites=true&w=majority
DB_OPTION={ "useNewUrlParser": true, "useUnifiedTopology": true, "useCreateIndex":true,"useFindAndModify":false}
S3_BUCKET=api-prestaly
S3_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAUIQ4U6OMNKCXJZUD
AWS_SECRET_ACCESS_KEY=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